.order-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.order {
    background-color: #ffffff;
    border-radius: 35px;
    width: 85%;
    height: 70vh;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
}

.top-container,
.mid-container,
.bottom-container {
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom: 1px solid #707C97;
}

.top-container {
    flex: 3;
}

/* order informations section */
.mid-container {
    flex: 2;
}
.text-container {
    display: flex;
    align-items: center;
    width: 80%;
    color: #707c97;
    font-size: 20px;
    justify-content: space-between;
}
.text {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.text .fa {
    color: #458c3a;
    margin-right: 10px;
}

.Recycle {
    height: 80px;
}

.name,
.city {
    text-transform: capitalize;
}

/* buttons section */
.bottom-container {
    flex: 2;
    flex-direction: row;
    border: none;
}

button {
    width: 55px;
    height: 55px;
    background: linear-gradient(97deg, #c4d9b0 0%, #458c3a 100%);
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 38px;
    color: #f2f2f2;
}

button:hover {
    background: linear-gradient(97deg, #458c3a 0%, #c4d9b0 100%);
}

/* responsive */
@media screen and (min-width: 768px) {
    .order {
        width: 50%;
    }
}
@media screen and (min-width: 1024px) {
    .order {
        width: 25%;
    }
}
