<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycle | Manage Drivers Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../style/adminStyle/main.css">
    <link rel="stylesheet" href="../../style/adminStyle/manageDrivers.css">
</head>

<body>
    <div class="container">
        <!-- top navbar which has two sections one in both sides (left, right) -->
        <nav>
            <div class="top-bar">
                <div class="left">
                    <img src="../../image/logo1.png" alt="">
                </div>

                <div class="right">
                    <div class="user-info">
                        <h5 class="name">
                            Sohaib Albakri
                        </h5>
                        <h6 class="role">
                            Admin
                        </h6>
                    </div>
                    <div class="buttons">
                        <button class="icon-btn"><i class="fa fa-bell" aria-hidden="true"></i></button>
                        <button class="icon-btn" id="logout"><i class="fa fa-sign-out" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- the main section has two sections (side bar, main content) -->
        <main>
            <div class="side-bar">
                <ul class="nav-items">
                    <li class="nav-item">
                        <a href="overview.html">
                            <i class="fa fa-bar-chart" aria-hidden="true"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="manageDrivers.html">
                            <i class="fa fa-users active" aria-hidden="true"></i>
                            <p>Manage drivers</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="mailbox.html">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <p>Mailbox</p>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="main-content">
                <div class="top-container">
                    <div class="page-title">
                        <h2 class="title">Dashboard</h2>
                        <p class="description">Manage drivers</p>
                    </div>
                    <div class="page-buttons">
                        <button><i class="fa fa-plus"></i> Add new driver</button>
                    </div>
                </div>
                <div class="mid-container">
                    <div class="table">
                        <div class="title-container">
                            <h2>Drivers</h2>
                            <div class="form-container">
                                <form class="search">
                                    <input type="text" placeholder="Search.." name="search2">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>

                        <div class="body-container">
                            <table class="top-drivers">
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>Total requests</th>
                                    <th>Action</th>
                                </tr>
                                <tr>
                                    <td>#336</td>
                                    <td>Sohaib Bakr</td>
                                    <td>0581100456</td>
                                    <td>sohaib202@hotmail.com</td>
                                    <td>525</td>
                                    <td>
                                        <button><i class="fa fa-edit"></i></button>
                                        <button><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#214</td>
                                    <td>Aziz Saad</td>
                                    <td>0581100123</td>
                                    <td>aziz202@hotmail.com</td>
                                    <td>354</td>
                                    <td>
                                        <button><i class="fa fa-edit"></i></button>
                                        <button><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#222</td>
                                    <td>Ahmed Adel</td>
                                    <td>0581100581</td>
                                    <td>ahmed202@hotmail.com</td>
                                    <td>224</td>
                                    <td>
                                        <button><i class="fa fa-edit"></i></button>
                                        <button><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#123</td>
                                    <td>Ali Albishi</td>
                                    <td>0581100489</td>
                                    <td>ali202@hotmail.com</td>
                                    <td>100</td>
                                    <td>
                                        <button><i class="fa fa-edit"></i></button>
                                        <button><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#895</td>
                                    <td>Ahmed Bakr</td>
                                    <td>0582255782</td>
                                    <td>ab202@hotmail.com</td>
                                    <td>85</td>
                                    <td>
                                        <button><i class="fa fa-edit"></i></button>
                                        <button><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#895</td>
                                    <td>Ahmed Bakr</td>
                                    <td>0582255782</td>
                                    <td>ab202@hotmail.com</td>
                                    <td>85</td>
                                    <td>
                                        <button><i class="fa fa-edit"></i></button>
                                        <button><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#895</td>
                                    <td>Ahmed Bakr</td>
                                    <td>0582255782</td>
                                    <td>ab202@hotmail.com</td>
                                    <td>85</td>
                                    <td>
                                        <button><i class="fa fa-edit"></i></button>
                                        <button><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#895</td>
                                    <td>Ahmed Bakr</td>
                                    <td>0582255782</td>
                                    <td>ab202@hotmail.com</td>
                                    <td>85</td>
                                    <td>
                                        <button><i class="fa fa-edit"></i></button>
                                        <button><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#895</td>
                                    <td>Ahmed Bakr</td>
                                    <td>0582255782</td>
                                    <td>ab202@hotmail.com</td>
                                    <td>85</td>
                                    <td>
                                        <button><i class="fa fa-edit"></i></button>
                                        <button><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#895</td>
                                    <td>Ahmed Bakr</td>
                                    <td>0582255782</td>
                                    <td>ab202@hotmail.com</td>
                                    <td>85</td>
                                    <td>
                                        <button><i class="fa fa-edit"></i></button>
                                        <button><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#895</td>
                                    <td>Ahmed Bakr</td>
                                    <td>0582255782</td>
                                    <td>ab202@hotmail.com</td>
                                    <td>85</td>
                                    <td>
                                        <button><i class="fa fa-edit"></i></button>
                                        <button><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>