.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.card {
    width: 350px;
    height: 150px;
    background: #ffffff;
    box-shadow: 0px 20px 100px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description-container {
    margin-left: 20px;
}

.circle-span {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.recycle-span {
    background-color: #713bdb0d;
    color: #458c3a;
}

.user-span {
    background-color: #c4d9b0;
    color: #2e5931;
}

.truck-span {
    background-color: #ff4c610d;
    color: #ff4c61;
}

.fa {
    font-size: 20px;
}

.description {
    color: #a6acbe;
}
.top-container {
    flex: 1;
}

.mid-container {
    flex: 3;
}

.bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

table {
    table-layout: fixed;
}
.body-container {
    height: 30vh;
}
.body-container div{
    height: 100%;
}

.chart {
    margin-right: 10px;
}

.table {
    margin-left: 10px;
}
